urls isIP	2954.29 = 1.0
EDIT reason	2296.78 = 1.0
overlaps with	947.57 = 1.0
Beetstra page	507.89 = 1.0
SHORT DESCRIPTION	2116.5 = 1.0
usgs gazetteer	2039.0 = 1.0
resolves to	194.88 = 1.0
According to	170.83 = 1.0
dbr link	166.67 = 1.0
wikidomain w	162.96 = 1.0
Vidhan Sabha	151.33 = 1.0
watched box	121.61 = 1.0
NOINDEX Links	116.27 = 1.0
plainlink 1	1150.0 = 1.0
overlap Username	111.28 = 1.0
stdinchicite correct	109.74 = 1.0
Subsequent comments	94.56 = 1.0
Voivodeship R	88.75 = 1.0
DATE OF	844.5 = 1.0
Tue Nov	73.71 = 1.0
Heteroneura familia	722.0 = 1.0
modify it.	69.38 = 1.0
ntsh 0	632.5 = 1.0
unable to	60.14 = 1.0
doesn t	59.44 = 1.0
wpReason 5B	58.64 = 1.0
Animalia phylum	58.06 = 1.0
bef before	54.71 = 1.0
shouldn t	54.71 = 1.0
listclass hlist	511.0 = 1.0
containing page	51.17 = 1.0
unassessed Class	50.67 = 1.0
External links	48.77 = 1.0
mfd top	48.67 = 1.0
belonging to	47.33 = 1.0
isIP 0	47.22 = 1.0
Rambling Man	45.33 = 1.0
Persondata NAME	44.52 = 1.0
Edgar181 page	43.67 = 1.0
didn t	43.63 = 1.0
fur Article	43.28 = 1.0
leader_title1 leader_name1	43.25 = 1.0
whitelisted 0	42.83 = 1.0
chemspidercite correct	41.75 = 1.0
Username overlaps	40.66 = 1.0
function EDIT	40.14 = 1.0
MER C	39.75 = 1.0
chemspider SET	37.89 = 1.0
lessened by	37.29 = 1.0
Relisted to	36.83 = 1.0
able to	33.78 = 1.0
rev middot	33.41 = 1.0
undo overlap	32.93 = 1.0
Refimprove date	32.33 = 1.0
Swietokrzyskie Voivodeship	318.0 = 1.0
isn t	31.95 = 1.0
blank_emblem_size image_map	31.67 = 1.0
.html 2	31.61 = 1.0
depending on	31.43 = 1.0
leader_name2 leader_title3	31.25 = 1.0
Yearly Record	31.08 = 1.0
noredirect 1	307.0 = 1.0
reuters.com U	30.67 = 1.0
ft.com U	30.67 = 1.0
1374 L	30.67 = 1.0
akin to	30.33 = 1.0
Marked stale.	29.67 = 1.0
3640 L	282.0 = 1.0
76.108.209.9 link	28.75 = 1.0
Orphaned articles	28.69 = 1.0
Italic title	28.67 = 1.0
Owing to	274.0 = 1.0
Violations of	27.67 = 1.0
WARNING In	27.33 = 1.0
accordance with	26.88 = 1.0
Nihonjoe ·	26.17 = 1.0
Efs player	25.33 = 1.0
1410 UL	25.11 = 1.0
Taxonomic Database	25.09 = 1.0
Viennese Waltz	24.83 = 1.0
BASKHOF_year BASKHOF_id	24.33 = 1.0
Glycerol diff	24.33 = 1.0
aren t	24.06 = 1.0
WUL X	23.77 = 1.0
contended to	23.64 = 1.0
middot t	23.63 = 1.0
Nominator s	23.47 = 1.0
UL X	23.41 = 1.0
Arthropoda classis	23.38 = 1.0
haven t	23.06 = 1.0
civil.ge U	22.67 = 1.0
Wikify date	22.33 = 1.0
Gracillariinae stub	22.14 = 1.0
uir option	21.67 = 1.0
Cirt talk	21.35 = 1.0
1387 L	20.67 = 1.0
tenfor1 ndash	20.33 = 1.0
www.footballcardgallery.com player	20.13 = 1.0
00.html domain	190.0 = 1.0
pertaining to	19.33 = 1.0
Od Mishehu	19.33 = 1.0
Duchy of	19.33 = 1.0